;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[bar/main]
width = 100%
height = 50
offset-y = 0
bottom = true
fixed-center = true
override-redirect = false
enable-ipc = true
monitor-strict = false
background = #0a0a0b
foreground = #eDD698 

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=16;4"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=16;4"

modules-center = polywins
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2

; Removed as it wasn't needed in my usecase
;tray-position = right

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/date]
type = internal/date
interval = 1

time = "%H:%M | %d.%m.%y"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-padding = 1
label = %{T1}%time%%{T-}
label-padding = 1

[settings]
screenchange-reload = false
